Partlist exported from C:/Users/jrjua/Documents/Pribadi/Github/GAS_SENSOR_I2C/PCB/GAS_SENSOR_I2C/untitled.sch at 16/2/2025 8:29 pm

Qty Value             Device               Package            Parts                                          Description                                                                                                                                                                                                                                                                                                                   AVAILABILITY BUILT_BY    CATEGORY         CHECK_PRICES                                                          COPYRIGHT                                                   DESCRIPTION                                                                                                                                                                                                                                                                                                                   HEIGHT MANUFACTURER_NAME   MANUFACTURER_PART_NUMBER MF      MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                             MP            PACKAGE             PART_STATUS POPULARITY PRICE SERIES  SNAPEDA_LINK                                                           VALUE VENDOR         
1                     MQ-SOCKET            TQFP32-08          U1                                             Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                     PINHD-1X6            1X06               JP1                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            79                                                                                                                   
10                    SMD2                 SMD1,27-2,54       5V, 5V_, DTR, GND, GND_, RST, RX, SWC, SWD, TX SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               15                                                                                                                   
7   100nf             CGA3E3X7S2A104M080AB CAPC1608X90N       C1, C2, C3, C4, C5, C6, C7                     Multilayer Ceramic Chip Capacitors, Capacitance=0.1uF, LxWxT:1.6x0.8x0.8mm                                                                                                                                                                                                                                                                                                                                                                                                                                Multilayer Ceramic Chip Capacitors, Capacitance=0.1uF, LxWxT:1.6x0.8x0.8mm                                                                                                                                                                                                                                                    0.9mm  TDK                 CGA3E3X7S2A104M080AB             810-CGA3E3X7S2A104AB https://www.mouser.co.uk/ProductDetail/TDK/CGA3E3X7S2A104M080AB?qs=6JAMGB%252BEdkwRRFLL6ULUHQ%3D%3D                                                                                                                                                                               
3   10k               CRCW060310K0FKEI     RESC1608X50N       R1, R2, R3                                     Standard Thick Film Chip Resistors value 10K0 ohm.                                                                                                                                                                                                                                                                                                                                                                                                                                                        Standard Thick Film Chip Resistors value 10K0 ohm.                                                                                                                                                                                                                                                                            0.5mm  Vishay              CRCW060310K0FKEI                 71-CRCW060310K0FKEI  https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW060310K0FKEI?qs=3qWEzBg5KnKofE%252B8acPBRA%3D%3D                                                                                                                                                                           
1   1825966-1         1825966-1            SWDIP2_256X170P100 RESET                                                                                                                                                                                                                                                                                                                                                                                     EMA_UL_Team Tactile Switches                                                                       Copyright (C) 2016 Accelerated Designs. All rights reserved FSMCH=3.5 X 6.0 X 4.3 TACT SWITCH, HT                                                                                                                                                                                                                                                                                                                    1825966-1                                                                                                                                                                                              active                       Unknown                                                                              TE Connectivity
3   1N5819HW-7-F      1N5819HW-7-F         SOD3716X145N       D1, D2, D3                                     Diode Schottky 1A 40V SOD123 Diodes Inc 1N5819HW-7-F, SMT Schottky Diode, 40V 1A, 2-Pin SOD-123                                                                                                                                                                                                                                                                                                                                                                                                           Diode Schottky 1A 40V SOD123 Diodes Inc 1N5819HW-7-F, SMT Schottky Diode, 40V 1A, 2-Pin SOD-123                                                                                                                                                                                                                               1.45mm Diodes Incorporated 1N5819HW-7-F                     621-1N5819HW-F       https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/1N5819HW-7-F?qs=NQ47qNm99eDyWTEd07miYA%3D%3D                                                                                                                                                                           
4   2.2k              CR0603-FX-2201ELF    RESC1608X55N       R6, R7, R8, R9                                 BOURNS - CR0603-FX-2201ELF - RES, THICK FILM, 2K2, 1%, 0.1W, 0603                                                                                                                                                                                                                                                                                                                                                                                                                                         BOURNS - CR0603-FX-2201ELF - RES, THICK FILM, 2K2, 1%, 0.1W, 0603                                                                                                                                                                                                                                                             0.55mm Bourns              CR0603-FX-2201ELF                652-CR0603FX-2201ELF https://www.mouser.co.uk/ProductDetail/Bourns/CR0603-FX-2201ELF?qs=zx2075yZkZKUzLkJq4yLqg%3D%3D                                                                                                                                                                                   
2   2N7002            2N7002               SOT95P280X125-3N   Q1, Q2                                         This Power MOSFET is the second generation of STMicroelectronics unique single feature size strip-based process. The resulting transistor shows extremely high packing density for low onresistance, rugged avalanche characteristics and less critical alignment steps therefore a remarkable manufacturing reproducibility.                                                                                                                                                                             This Power MOSFET is the second generation of STMicroelectronics unique single feature size strip-based process. The resulting transistor shows extremely high packing density for low onresistance, rugged avalanche characteristics and less critical alignment steps therefore a remarkable manufacturing reproducibility. 1.25mm STMicroelectronics  2N7002                           511-2N7002           https://www.mouser.co.uk/ProductDetail/STMicroelectronics/2N7002?qs=gr8Zi5OG3MhbM22ee9cxCw%3D%3D                                                                                                                                                                                  
1   3362P-1-253LF     3362P-1-253LF        TRIM_3362P-1-253LF VR1                                            Check availability                                                                                                                                                                                                                                                                                                            In Stock                                  https://www.snapeda.com/parts/3362P-1-253LF/Bourns/view-part/?ref=eda                                                                                                                   1/4 Sq, Thru-Hole, TRIMMER, 25 Kilohms, Cermet, Single Turn | Bourns 3362P-1-253LF                                                                                                                                                                                                                                          Bourns                                                                                                                                      3362P-1-253LF 3362P-1 Bourns Inc.                        None          https://www.snapeda.com/parts/3362P-1-253LF/Bourns/view-part/?ref=snap                      
1   47k               AC0603FR-7W47KL      RESC1608X55N       R5                                             AEC-Q200 qualified  Moisture sensitivity level: MSL 1  AC series soldering is compliant with J-STD-020D  Halogen free epoxy                                                                                                                                                                                                                                                                                                                                                                               AEC-Q200 qualified  Moisture sensitivity level: MSL 1  AC series soldering is compliant with J-STD-020D  Halogen free epoxy                                                                                                                                                                                                   0.55mm YAGEO               AC0603FR-7W47KL                                                                                                                                                                                                                                                                                                                         
1   5.1r              RT0603DRE075R1L      RESC1608X55N       R4                                             Thin Film Resistors - SMD 1/10W 5.1 ohm .5% 50ppm                                                                                                                                                                                                                                                                                                                                                                                                                                                         Thin Film Resistors - SMD 1/10W 5.1 ohm .5% 50ppm                                                                                                                                                                                                                                                                             0.55mm YAGEO               RT0603DRE075R1L                                                                                                                                                                                                                                                                                                                         
1   AZ1117CR2-5.0TRG1 AZ1117CR2-5.0TRG1    AP738133Y13        IC1                                            Linear Voltage Regulator IC Positive Fixed 1 Output 1A SOT-89-3                                                                                                                                                                                                                                                                                                                                                                                                                                           Linear Voltage Regulator IC Positive Fixed 1 Output 1A SOT-89-3                                                                                                                                                                                                                                                               1.6mm  Diodes Incorporated AZ1117CR2-5.0TRG1                621-AZ1117CR25.0TRG1 https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AZ1117CR2-5.0TRG1?qs=lqAf%2FiVYw9jcPQErqCnZAA%3D%3D                                                                                                                                                                    
2   Green             150080BS75000        LEDC2012X80N       LED, LED1                                      LED,Wurth Elektronik,150080BS75000 Wurth Elektronik 150080BS75000, WL-SMCW Series Blue LED, 470 nm 2012 (0805) Clear, Rectangle Lens SMD package                                                                                                                                                                                                                                                                                                                                                          LED,Wurth Elektronik,150080BS75000 Wurth Elektronik 150080BS75000, WL-SMCW Series Blue LED, 470 nm 2012 (0805) Clear, Rectangle Lens SMD package                                                                                                                                                                              0.8mm  Wurth Elektronik    150080BS75000                    710-150080BS75000    https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080BS75000?qs=2kOmHSv6VfT2tBo3UPVqAQ%3D%3D                                                                                                                                                        Green                
1   LGT8F328P         LGT8F328P            TQFP32-08          U2                                             Check availability                                                                                                                                                                                                                                                                                                            Not in stock                              https://www.snapeda.com/parts/LGT8F328P/Arduino/view-part/?ref=eda                                                                                                                                                                                                                                                                                                                                                                                                                                                  Arduino                                                                                                                                     LGT8F328P     Package                                    None          https://www.snapeda.com/parts/LGT8F328P/Arduino/view-part/?ref=snap                         
1   LM393D            LM393D               SOIC127P600X175-8N IC2                                            LM393D, Dual Comparator Open Collector 1.3us 12 V, 15 V, 18 V, 24 V, 28 V, 3 V, 5 V, 9 V 8-Pin SO                                                                                                                                                                                                                                                                                                                                                                                                         LM393D, Dual Comparator Open Collector 1.3us 12 V, 15 V, 18 V, 24 V, 28 V, 3 V, 5 V, 9 V 8-Pin SO                                                                                                                                                                                                                             1.75mm STMicroelectronics  LM393D                           511-LM393D           https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LM393D?qs=htKRmzjvioSpfPyLiLnV1A%3D%3D                                                                                                                                                                                  
